#pragma once
#ifndef {self.c_symbol_prefix_upper}VERSION_H
#define {self.c_symbol_prefix_upper}VERSION_H
/**
 * @file This file is generated by VersionHelper.py at build time
 * See also {self.url}
 */

#define {self.c_symbol_prefix_upper}VERSION_BUILD_HOST "{self.build_host}"
#define {self.c_symbol_prefix_upper}VERSION_BUILD_TIME "{self.time_str}"
#define {self.c_symbol_prefix_upper}VERSION_BRANCH "{self.branch}"
#define {self.c_symbol_prefix_upper}VERSION_COMMIT "{self.commit}"
#define {self.c_symbol_prefix_upper}VERSION_DESCRIBE "{self.describe}"
#define {self.c_symbol_prefix_upper}VERSION_STRING "{self.proj_version}"

extern const char * {self.c_symbol_prefix_lower}version_build_host;
extern const char * {self.c_symbol_prefix_lower}version_build_time;
extern const char * {self.c_symbol_prefix_lower}version_branch;
extern const char * {self.c_symbol_prefix_lower}version_commit;
extern const char * {self.c_symbol_prefix_lower}version_describe;
extern const char * {self.c_symbol_prefix_lower}version_string;

#endif /* ifndef {self.c_symbol_prefix_upper}VERSION_H */
